<!-- Kommentar: Bsp2_MitUndOhneCSS-->
<!DOCTYPE html>
<html>
  <head>
    <style>
    /*START:type_style */

    body{
      width:760px;
      margin:15px auto;
      font-family: Arial, "MS Trebuchet", sans-serif;
    }

    p{
      margin:0 0 20px 0;
    }

    p, li{
      line-height:20px;
    }

    section#logo{
      float: right;
      width: 50px;
      margin-left: 40px;

    }
    /*END:type_style */

    /*START:header_style */
    header#page_header{
      width:100%;
    }
    /*END:header_style */

    /*START:nav_style */
    header#page_header nav ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header#page_header nav ul li{
      padding:0;
      margin: 0 20px 0 0;
      display:inline;
    }
    /*END:nav_style */

    /*START:posts_style */
    section#posts{
      float: right;
      width: 74%;
    }
    /*END:posts_style */

    /*START:sidebar_style */
    section#sidebar{
      float: left;
      width: 25%;
    }

    a:visited {
      color: gray;
    }

    </style>
    <title>Energiesparbuch </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
    <body>
      <section id="logo">
        <img src="LogoKlein.png">
      </section>
      <header id="page_header">
        <h2><center>Meine CSS-basierte Webseite</center></h2>
      </header>
      <section id="posts">
        <h3>IT-Nachrichten</h3>
        <p>
          <b>Letzte Details der Mifare-RFID-Verschlüsselung veröffentlicht</b><br>
          Mit der Veröffentlichung des vollständigen Algorithmus steht die schwache
          Crypto1-Verschlüsselung nun entgültig im Rampenlicht der Forschergemeinde
          und der Cracker.
        </p>
        <p>
          <b>Mozilla implementiert Geo-Lokalisierung in Firefox</b><br>
          Kommende Versionen von Firefox und dem Mobilbrowser Fennec werden eine
          JavaScript-Schnittstelle zur Geo-Ortung enthalten; mit der Erweiterung Geode
          lässt sich die Funktion bereits jetzt nachrüsten.
        </p>
      </section>
      <section id="sidebar">
        <h3>Navi-Menü</h3>
        <nav>
          <ul>
            <li><a href='https://www.tagesschau.de'>Tagesschau</a></li>
            <li><a href='http://www.ard.de'>ARD</a></li>
            <li><a href='https://www.heise.de'>Heise Online</a></li>
          </ul>
        </nav>
      </section>
    </body>
</html>
